# ============================================
# 🐳 DevLingo Backend - Production Dockerfile
# ============================================

FROM node:20-slim AS builder

WORKDIR /app

RUN apt-get update && apt-get install -y python3 make g++

COPY package*.json ./
COPY packages/shared/package*.json ./packages/shared/
COPY packages/backend/package*.json ./packages/backend/

RUN rm -f package-lock.json
RUN npm install --workspace=@devlingo/backend --workspace=@devlingo/shared --include-workspace-root

COPY packages/shared ./packages/shared
COPY packages/backend ./packages/backend

RUN cd packages/backend && npx tsc

FROM node:20-slim AS production

WORKDIR /app

RUN apt-get update && apt-get install -y python3 make g++ wget

COPY package*.json ./
COPY packages/shared/package*.json ./packages/shared/
COPY packages/backend/package*.json ./packages/backend/
COPY seeder.js ./
COPY TermsData ./TermsData

RUN rm -f package-lock.json
RUN npm install --workspace=@devlingo/backend --workspace=@devlingo/shared --include-workspace-root --omit=dev

RUN npm install axios

RUN apt-get remove -y python3 make g++ && apt-get clean

COPY packages/shared ./packages/shared
COPY --from=builder /app/packages/backend/dist ./packages/backend/dist

RUN mkdir -p /app/packages/backend/uploads /app/data /app/packages/backend/logs

COPY packages/backend/devLingoDb.sqlite ./devLingoDb.sqlite

WORKDIR /app

ENV PORT=5000
EXPOSE 5000

CMD ["node", "packages/backend/dist/server.js"]